# MetLife-Hackathon

./: README.md
hackathon-ai-apiserver/javaElasticSearch/: build.gradle  settings.gradle
hackathon-ai-apiserver/javaElasticSearch/src/main/java/com/hackaton/javaelasticsearch/: JavaElasticSearchApplication.java
hackathon-ai-apiserver/javaElasticSearch/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
hackathon-ai-apiserver/javaElasticSearch/src/test/java/com/hackaton/javaelasticsearch/: JavaElasticSearchApplicationTests.java
hackathon-backend/: .gitignore  HELP.md  azure-pipelines.yml  build.gradle  settings.gradle
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/: AppMetlifeTeam10Application.java
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/chatbot/: ChatbotController.java
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/chatbot/dto/: RequestChatbot.java  RequestChatbotAPI.java  ResponseChatbot.java
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/common/config/: SecurityConfig.java
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/configs/: RestTemplateConfig.java
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/consulting/application/: ConsultingService.java
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/consulting/domain/: Consulting.java  CustomerInfo.java
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/consulting/infrastructure/: ConsultingRepository.java
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/consulting/presentation/: ConsultingController.java
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/member/application/: ConsultantService.java  CustomerService.java
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/member/domain/: Consultant.java  Customer.java
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/member/dto/: CustomerRequest.java
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/member/infrastructure/: ConsultantRepository.java  CustomerRepository.java
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/member/presentation/: CustomerController.java
hackathon-backend/src/main/java/net/azurewebsites/appmetlifeteam10/presentation/: TestController.java
hackathon-backend/src/main/resources/: application.yml  data.sql
hackathon-backend/src/test/java/net/azurewebsites/appmetlifeteam10/: AppMetlifeTeam10ApplicationTests.java
hackathon-frontend/: .env.dev  (+8 more)
(+82 files in other folders)
