spring:
    elasticsearch:
        rest:
            uris: "https://elastic:elastic@:9200"
            connection-timeout: 10000
            read-timeout: 10000


# ?? ?? ?? ??? ??? ?? (Integer.MAX_VALUE ??)
server.tomcat.connection-timeout=210000000

# ????? ??? ?? ???? ?? ??? ??? ?? (Integer.MAX_VALUE ??)
spring.mvc.async.request-timeout=210000000

chatgpt.apiKey=
